{
  "scripts": {
    "build": "rm -rf build ; npx tsc",
    "clear": "rm -rf ./.thoughts.level ; rm -rf ./.permissions.level; rm -rf .doclog.level",
    "start": "YPERSISTENCE=./.thoughts.level YPERMISSIONS=./.permissions.level DB_DOCLOGMETA=./.doclogmeta.level node build/server/index.js"
  },
  "dependencies": {
    "@hocuspocus/server": "^2.0.0-alpha.0",
    "level": "^6.0.1",
    "y-leveldb": "^0.1.2"
  },
  "devDependencies": {
    "@types/level": "^6.0.1",
    "typescript": "^4.9.4"
  },
  "peerDependencies": {
    "yjs": "^13.5.29"
  }
}
