{
  "extends": "../tsconfig.json",
  "include": ["src/index.ts", "../src/@types/y-mongodb-provider.d.ts"],
  "compilerOptions": {
    "module": "commonjs",
    "noEmit": false,
    "outDir": "build"
  }
}
