{
  "name": "em-scripts",
  "description": "CLI tools for migrating and repairing em database backups.",
  "version": "0.0.0",
  "author": {
    "name": "Raine Revere",
    "url": "https://github.com/raineorshine"
  },
  "bugs": "",
  "engines": {
    "node": ">=14"
  },
  "keywords": [],
  "homepage": "",
  "license": "ISC",
  "repository": "",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "repair": "node build/scripts/src/repair.js"
  },
  "dependencies": {
    "cli-table": "^0.3.11",
    "minimist": "^1.2.6",
    "murmurhash3js": "^3.0.1"
  },
  "devDependencies": {
    "@types/cli-table": "^0.3.0",
    "@types/minimist": "^1.2.2"
  }
}
